<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left mt5"><img src="image/logo_2x.jpg" srcset="image/logo_1x.jpg 1x, image/logo_2x.jpg 2x" alt="my photo"></div>
            <div class="col-md-6 text-right text-uppercase">
                <h1 class="text-larger text-thin mt5">Bai Nana's resume</h1>
                <h4 class="text-big text-normal mt18">front-end designer</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            <hr class="line-5">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="image/banner.jpg" class="img-responsive" alt="my profile" />
            </div>
        </div>
    </div>
</header>
<section class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-capitalize text-color3 text-bigger">featured work</h2>
            </div>
            <div class="profileList col-md-12 text-center">
                <div class="col-sm-4">
                    <img src="image/webapp_1x.jpg" srcset="image/webapp_2x.jpg 2x,image/webapp_1x.jpg 1x" class="img-responsive" alt="webappdemo">
                    <h3 class="text-uppercase">webappdemo</h3>
                    <p>https://github.com/bainana/webappdemo</p>
                </div>
                <div class="col-sm-4 middle">
                    <img src="image/animal_1x.jpg" srcset="image/animal_2x.jpg 2x,image/animal_1x.jpg 1x"  class="img-responsive" alt="animal-trading-cards-master">
                    <h3 class="text-uppercase">animal-trading</h3>
                    <p>https://github.com/bainana/udacity/</p>
                </div>
                <div class="col-sm-4">
                    <img src="image/jdzc_1x.jpg" srcset="image/jdzc_2x.jpg 2x,image/jdzc_1x.jpg 1x" class="img-responsive" alt="仿京东众筹">
                    <h3 class="text-uppercase">仿京东众筹</h3>
                    <p>http://bainana.github.io/jdzc/</p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
